alert(
    'Негипотенузное число – натуральное число, квадрат которого не может быть записан как сумма двух ненулевых квадратов чисел.'
  );
let num = Number(prompt('Введите любое положительное число, которое будет больше нуля.'));
if (Number.isNaN(num)) {
    alert('Ведённое не является числом! Повторите ввод!');
}
else if (num<0) {
    alert('Ведённое число не является положительным! Повторите ввод!'); 
}
else if (num==0) {
    alert('Ведённое число является нулём! Повторите ввод!'); 
}
else {
    numSquared = num * num; 
    flag = false;

    for (a = 1; a < Math.sqrt(numSquared); a++) {
        for (b = a; b < Math.sqrt(numSquared); b++) {
            if (a * a + b * b == numSquared) {
                flag = true;
                alert('Число не является негипотенузным числом.'); 
                break;
            }
        }
    }

    if (flag == false) {
        alert('Число является негипотенузным числом.'); 
    }
  }